body{
  margin:0;
  min-height: 100vh;
  font-size: 20px;
  color: #ccc;
  font-family: "Roboto", sans-serif;
  background-color: rgb(223, 211, 223);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-conteiner{
  flex: 1 0 19%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  perspective: 50rem;
  cursor: pointer;
  margin: 1%;
}
.card {
  position: relative;
  width: 10rem;
  height: 12rem;
  transform-style: preserve-3d;
  transition: all .5s;
  transform-origin: right;
  box-shadow: 0 0 .25rem black;
  border-radius: .5rem;
}
.card__front, .card__back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 0.5rem;
}
.card-conteiner .flipped{
  transform: rotateY(180deg) translateX(-100%);
  transform-origin: left;
}
.card-conteiner:hover .card{
  transform: translateZ(5rem);
}
  .card__front{
background-color: aquamarine;
height: 100%;
width: 100%;
  }
  .card__back{
transform: rotateY(-180deg);
    background-position: center;
    background-image: url(assets/backcard.png);
    background-size: cover;
}



hr{
  display: block;
  width: 100%;
  height: 1px;
  border:0;
  background-color: #e4fdf9;
  padding: 10px 0;
}

p{
  padding: 0;
  margin: 0;
}

:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}

*,
*:before,
*:after
{
  box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
}

main {
  min-height: calc(100vh - 2rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  color: rgb(231, 131, 9);
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
